QWidget {
    background: #0b1220;
    color: #e2e8f0;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0b1220, stop:1 #111c33);
}

QStatusBar {
    background: #111827;
    border-top: 1px solid #334155;
}

QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 10px;
    background: #0f172a;
}

QTabBar::tab {
    background: #172033;
    border: 1px solid #334155;
    padding: 8px 14px;
    margin-right: 6px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #cbd5e1;
}

QTabBar::tab:selected {
    background: #1d4ed8;
    color: #ffffff;
    border-color: #2563eb;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1d4ed8, stop:1 #2563eb);
    border: none;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 600;
}

QPushButton:hover {
    background: #3b82f6;
}

QPushButton:pressed {
    background: #1e40af;
}

QLineEdit, QComboBox {
    background: #0f172a;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 6px 8px;
    selection-background-color: #2563eb;
}

QProgressBar {
    border: 1px solid #334155;
    border-radius: 8px;
    text-align: center;
    background: #0f172a;
}

QProgressBar::chunk {
    border-radius: 7px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #06b6d4, stop:1 #2563eb);
}

QHeaderView::section {
    background: #1e293b;
    color: #f8fafc;
    border: 1px solid #334155;
    padding: 6px;
    font-weight: 600;
}

QTableView {
    gridline-color: #334155;
    border: 1px solid #334155;
    border-radius: 8px;
    alternate-background-color: #0f1a2f;
    selection-background-color: #1d4ed8;
    selection-color: #ffffff;
}

QLabel[class="statCards"] {
    background: #111827;
    border: 1px solid #334155;
    border-left: 4px solid #2563eb;
    border-radius: 10px;
    padding: 10px 12px;
    color: #e2e8f0;
    font-weight: 600;
}


QLabel[class="sectionTitle"] {
    font-size: 16px;
    font-weight: 700;
    padding: 4px 2px;
}

QFrame[class="quickStats"] {
    border-radius: 10px;
}

QGroupBox {
    font-weight: 700;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
}

QFrame[class="quickStats"] { background: #0f172a; border: 1px solid #334155; }
QGroupBox { border: 1px solid #334155; }
QGroupBox::title { color: #93c5fd; }
